# EverydayHero

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle  everydayhero_release.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/aungkyawpaing/everydayhero/: EveryDayHeroApplication.kt  MyAppGlideModule.kt  UIThread.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/components/: NotScrollableRecyclerView.kt  NotScrollableShimmerRecyclerView.kt  SquareFrameLayout.kt  SquareImageView.kt  SquareImageViewButWithHeightInsteadOfWidth.kt  SquareView.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/dagger/: HasComponent.kt  PerActivity.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/dagger/components/: AppComponent.kt  AvatarFragmentComponent.kt  AvatarPackFragmentComponent.kt  HeroDetailActivityComponent.kt  LoginActivityComponent.kt  MainActivityComponent.kt  QuestFragmentComponent.kt  SettingsFragmentComponent.kt  UpdateNameActivityComponent.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/dagger/modules/: ActivityModule.kt  AppModule.kt  AuthModule.kt  DataModule.kt  FragmentModule.kt  QuestModule.kt  RetrofitModule.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/exception/: ErrorMessageFactory.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/model/: Avatar.kt  AvatarPack.kt  BuyAvatarPack.kt  CompleteQuest.kt  Hero.kt  LoginStatus.kt  Quest.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/model/mapper/: AvatarMapper.kt  AvatarPackMapper.kt  BuyAvatarPackMapper.kt  CompleteQuestMapper.kt  HeroMapper.kt  LoginStatusMapper.kt  QuestMapper.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/presenter/: AvatarPackPresenter.kt  AvatarPresenter.kt  BasePresenter.kt  CheckLoginPresenter.kt  HeroInfoPresenter.kt  LoadingPresenter.kt  LoginPresenter.kt  LogoutPresenter.kt  Presenter.kt  QuestPresenter.kt  SettingsPresenter.kt  UpdateNamePresenter.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/utils/: BusAction.kt  BusProvider.kt  Constants.kt  Extensions.kt  ShareImageGenerator.java  ViewUtils.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/view/avatarpack/: AvatarPackFragment.kt  AvatarPackRVAdapter.kt  AvatarPackView.kt  VHAvatarPack.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/view/avatars/: AvatarActivity.kt  AvatarFragment.kt  AvatarRVAdapter.kt  AvatarsView.kt  VHAvatar.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/view/core/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHashMapRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  FragmentViewPagerAdapter.kt  LoadingView.kt  OnItemClickListener.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/view/herodetail/: HeroDetailActivity.kt  HeroInfoView.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/view/login/: LoginActivity.kt  LoginView.kt  OnboardingFragment.kt
app/src/main/kotlin/me/aungkyawpaing/everydayhero/view/main/: CheckLoginView.kt  MainActivity.kt
app/src/main/res/drawable/: bg_btn_bought.xml  bg_btn_buy.xml  bg_btn_login.xml  bg_btn_sign_up.xml  bg_card.xml  bg_et.xml  cardview_black_border.xml  circle_checkbox.xml  circle_checkbox_checked.xml  circle_checkbox_unchecked.xml  ic_arrow_down_black_24dp.xml  ic_check_black_18dp.xml  ic_check_green_24dp.xml  ic_check_green_64dp.xml  ic_cricle_placeholder.xml  ic_edit_black_24dp.xml  ic_share_black_24dp.xml  ic_square_placeholder.xml  progress_accent_black_stroke.xml  progress_accent_white_bg.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_avatar.xml  activity_first_time.xml  activity_hero_detail.xml  activity_login.xml  activity_main.xml  fragment_avatar_packs.xml  fragment_avatars.xml  fragment_onboarding.xml  fragment_quest.xml  fragment_settings.xml  item_avatar.xml  item_avatar_pack.xml  item_demo_avatar_pack.xml  item_demo_quest.xml  item_quest.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_fragment_avatar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/aungkyawpaing/everydayhero/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/me/aungkyawpaing/data/cache/: AuthCache.kt  HeroCache.kt
data/src/main/kotlin/me/aungkyawpaing/data/entity/: AvatarEntity.kt  AvatarPackEntity.kt  BoughtAvatarPackEntity.kt  CompleteQuestEntity.kt  HeroEntity.kt  LoginEntity.kt  LoginStatusEntity.kt  QuestEntitiy.kt
data/src/main/kotlin/me/aungkyawpaing/data/executor/: JobExecutor.kt
data/src/main/kotlin/me/aungkyawpaing/data/network/: AuthNetwork.kt  AvatarPackNetwork.kt  HeroNetwork.kt  QuestNetwork.kt
data/src/main/kotlin/me/aungkyawpaing/data/repository/: AuthDataRepository.kt  AvatarPackDataRepository.kt  HeroDataRepository.kt  QuestDataRepository.kt
data/src/test/java/me/aungkyawpaing/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/com/aungkyawpaing/domain/: Extensions.kt
domain/src/main/kotlin/com/aungkyawpaing/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/kotlin/com/aungkyawpaing/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/aungkyawpaing/domain/interactor/: BaseObserver.kt  BuyAvatarPack.kt  CheckLoginStatus.kt  CompleteQuest.kt  GetAvatarPacks.kt  GetAvatars.kt  GetHero.kt  GetQuestList.kt  Login.kt  Logout.kt  SetAvatar.kt  SetName.kt  UseCase.kt
domain/src/main/kotlin/com/aungkyawpaing/domain/model/: AvatarModel.kt  AvatarPackModel.kt  BuyAvatarPackModel.kt  CompleteQuestModel.kt  HeroModel.kt  LoginModel.kt  LoginStatusModel.kt  QuestModel.kt
domain/src/main/kotlin/com/aungkyawpaing/domain/repository/: AuthRepository.kt  AvatarPackRepository.kt  HeroRepository.kt  QuestRepository.kt
domain/src/main/kotlin/com/aungkyawpaing/domain/validation/: ValidationResult.kt  Validator.kt
domain/src/test/java/com/aungkyawpaing/domain/: PasswordValidationTest.java  PhoneNumberValidationTest.java  UsernameValidationTest.java
(+57 files in other folders)
