apply from: 'dependencies.gradle'
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.kotlin_version = '1.1.4-2'

  repositories {
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  ext {

    versionMajor = 1
    versionMinor = 0
    versionPatch = 0

    androidApplicationId = "me.aungkyawpaing.everydayhero"
    androidVersionCode = versionMajor * 100 + versionMinor * 10 + versionPatch * 1;
    androidVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
