apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  def domainDependencies = rootProject.ext.domainDependencies


  testCompile domainDependencies.junit


  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile domainDependencies.rxjava2
  compile domainDependencies.javaxAnnotation
  compile domainDependencies.javaxInject
}

sourceSets {
  main.kotlin.srcDirs += 'src/main/kotlin'
  main.java.srcDirs += 'src/main/java'
}
