apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
  buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

  defaultConfig {
    minSdkVersion globalConfiguration["androidMinSdkVersion"]
    targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    versionCode globalConfiguration["androidVersionCode"]
    versionName globalConfiguration["androidVersionName"]
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  def dataDependencies = rootProject.ext.dataDependencies

  compile project(':domain')

  testCompile dataDependencies.junit

  compile dataDependencies.retrofit
  compile dataDependencies.retorfitgsonadapter
  compile dataDependencies.retrofitrxjava2adapter
  compile dataDependencies.okhttp
  compile dataDependencies.okhttpLoggingInterceptor
  compile dataDependencies.rxjava2
  compile dataDependencies.rxandroid2

  provided dataDependencies.javaxAnnotation
  compile dataDependencies.javaxInject
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
